<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-panel>
   <vaadin-vertical-layout size-full spacing=true margin=false>
    <vaadin-label style-name="lb-heading" plain-text _id="lbHeading" :center style-name="h2">
     Selected region: Neck
    </vaadin-label>
    <vaadin-grid-layout width-full height="76px" _id="gridLabelsTop" :middle :center>
     <row>
      <column expand="1">
       <vaadin-label caption="Number of existing patients" description="This is the number of patients which are currently available in the system." plain-text _id="lbNumPatients" :left></vaadin-label>
      </column>
      <column expand="1">
       <vaadin-label caption="Currently viewed" description="This is the index of the patient you are currently viewing." plain-text _id="lbCurrentPatient" :center></vaadin-label>
      </column>
      <column expand="1">
       <vaadin-label caption="Current date" description="Today's date" plain-text _id="lbDate" :right></vaadin-label>
      </column>
      <column expand="1">
       <vaadin-image style-name="logo" _id="logo" source="theme://images/iccas_logo_transparent_small.png" :right></vaadin-image>
      </column>
     </row>
    </vaadin-grid-layout>
    <vaadin-grid-layout size-full _id="gridButtons" :expand>
     <row height="100px">
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-pet" width-full height="50px" plain-text _id="btPET" :middle :center>
         PET
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbPET" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-clinical-exam" width-full height="50px" plain-text _id="btClinicalExam" :middle :center>
         Clinical Examination
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbClinicalExam" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-endo" width-full height="50px" plain-text _id="btEndo" :middle :center>
         Endoscopy
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbEndo" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
     </row>
     <row height="100px">
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-intra-op" width-full height="50px" plain-text _id="btIntraOp" :middle :center>
         Intra OP
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbIntraOp" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-ct" width-full height="50px" plain-text _id="btCT" :middle :center>
         CT
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbCT" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-mri" width-full height="50px" plain-text _id="btMRI" :middle :center>
         MRI
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbMRI" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
     </row>
     <row height=100px">
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-sono" width-full height="50px" plain-text _id="btSono" :middle :center>
         Sonography
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbSono" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
      <column>
       <vaadin-vertical-layout :middle :center>
        <vaadin-button style-name="bt-patho" width-full height="50px" plain-text _id="btPatho" :middle :center>
         Pathology
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbPatho" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
      <!--<column>-->
       <!--<vaadin-vertical-layout>-->
        <!--<vaadin-button style-name="bt-palpation" width-full height="30px" plain-text _id="btPalpation" :middle :center>-->
         <!--Palpation-->
        <!--</vaadin-button>-->
        <!--<vaadin-progress-bar width-full _id="pbPalpation" :middle :center></vaadin-progress-bar>-->
       <!--</vaadin-vertical-layout>-->
      <!--</column>-->
      <column>
       <vaadin-vertical-layout>
        <vaadin-button style-name="bt-guided-punction" width-full height="50px" plain-text _id="btGuidedPunction" :middle :center>
         Guided Punction
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbGuidedPunction" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
     </row>
     <row height="100px">
      <column>
       <vaadin-vertical-layout>
        <vaadin-button style-name="bt-others" width-full height="50px" plain-text _id="btOthers" :middle :center>
         Others...
        </vaadin-button>
        <vaadin-progress-bar width-full _id="pbOthers" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
      <column>
       <!-- Nothing in the middle -->
      </column>
      <column>
       <vaadin-vertical-layout _id="lbTotalProgress">
        <vaadin-label caption="Total Progress" plain-text :middle :center></vaadin-label>
        <vaadin-progress-bar width-full _id="pbTotal" :middle :center></vaadin-progress-bar>
       </vaadin-vertical-layout>
      </column>
     </row>
    </vaadin-grid-layout>
    <vaadin-horizontal-layout height="60px" _id="hBoxNavButtons" :middle :center>
     <vaadin-button description="Go to the previous patient..." plain-text _id="btPrev">Previous</vaadin-button>
     <vaadin-button description="Search for a specific patient ID." plain-text _id="btSearch">Search...</vaadin-button>
     <vaadin-button description="Show a list of all available patients." plain-text _id="btList">Patient list...</vaadin-button>
     <vaadin-button description="Print all the information available for this patient..." plain-text _id="btPrint">Print...</vaadin-button>
     <vaadin-button description="Go to the next patient, or create a new one if you already viewed the last one..." plain-text _id="btNext">Next</vaadin-button>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout style-name="lb-patient-id" _id="hBoxLabelsBottom" :middle :center>
     <vaadin-label caption="Patient ID" description="This is the patient's application wide unique ID." plain-text _id="lbPatientID"></vaadin-label>
     <vaadin-text-field caption="Last Name" description="The patient's last name. This is required!" width-full _id="tfLastName" :expand></vaadin-text-field>
     <vaadin-text-field caption="First Name" description="The patient's first name. This is required!" width-full _id="tfFirstName" :expand></vaadin-text-field>
     <vaadin-date-field caption="Date of birth" description="The patient's date of birth. This is required!" _id="dfBirthDate"></vaadin-date-field>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
  </vaadin-panel>
 </body>
</html>