<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-absolute-layout style-name="startscreen">
   <vaadin-button icon="fonticon://Vaadin-Icons/e75d" description="Neck" primary-style-name="v-button-borderless" style-name="bt-neck-female" plain-text icon-alt="Neck" _id="btNeckFemale" :top="17.5%" :left="70.5%"></vaadin-button>
   <vaadin-button icon="fonticon://Vaadin-Icons/e75d" description="Neck" primary-style-name="v-button-borderless" style-name="bt-neck-male" plain-text icon-alt="Neck" _id="btNeckMale" :top="15%" :left="29%"></vaadin-button>
   <vaadin-button style-name="bt-help" plain-text _id="btHelp" :bottom="0%" :right="0%">Help...</vaadin-button>
   <vaadin-button style-name="bt-pref" plain-text _id="btPref" :bottom="0%" :left="0%">Preferences...</vaadin-button>
   <vaadin-image style-name="logo" _id="logo" :bottom="0%" :left="48%" source="theme://images/iccas_logo_transparent_small.png"></vaadin-image>
  </vaadin-absolute-layout>
 </body>
</html>